/*!
Theme Name: De[V]sign
Author: Daniela Ramminger
Description: WordPress Theme -De[V]sign
Tested up to: 6.4
Requires at least: 6.0
Requires PHP: 8.0
*/
@charset "UTF-8";

:root {
	--base-bg-color: #000000;
	--base-color: #f2ebeb;
	--button-color: #363536;
	--navbar-bg-color: #000000;
	--primary-color: #FE019A;
	--primary-rgb: 0, 192, 255;
	--secondary-color: #10100f;
	--nav-height-mobile: 60px;
	--nav-height-desktop: 100px;
	--parallax-bg-color: #ffffff;

}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-size: 16px;
	line-height: 1.4;
	scroll-behavior: smooth;
}

@media screen and (min-width: 1200px) {
	html {
		font-size: 20px;
	}
}

body {
	margin: 0;
	padding: 0px 15px 0 15px;
	background: linear-gradient(180deg, var(--navbar-bg-color) 0, var(--secondary-color) 100%);
	background-attachment: fixed;
	color: var(--base-color);
	font-family: 'OverusedGrotesk', sans-serif;
	font-weight: 300;
}

@media screen and (min-width: 900px) {
	body {
		padding-top: var(--nav-height-desktop);
		padding-left: 20px;
		padding-right: 20px;
	}
}

h1 {
	font-weight: 800;
	font-size: clamp(1.965em, 7vw, 70px);
	line-height: 1.2;
	margin-top: 1.5em;
}

h2,
h3,
h4,
h5,
h6,
strong {
	font-weight: 600;
}

h2 {
	font-size: clamp(1.53em, 4vw, 40px);
	line-height: 1.1;
}

h3 {
	font-size: 1.4em;
}

h4 {
	font-size: 1.2em;
}

h5 {
	font-size: 1.1em;
}

h6 {
	font-size: 1em;
}

.is-style-headline::after {
	content: "";
	display: block;
	width: 100px;
	height: 4px;
	background-color: var(--primary-color);
	transform: translateX(-8px);
}

img:not([src$="svg"]) {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}

figure {
	margin: 0;
}

a {
	color: var(--primary-color);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:active {
	color: var(--base-color);
}

.container {
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;

}

@media screen and (min-width: 768px) {
	.container {
		padding-left: 25px;
		padding-right: 25px;

	}
}


.columns>.column {
	margin-top: 15px;
}

@media screen and (min-width: 768px) {
	.columns {
		display: flex;
		gap: 15px;
	}

	.columns>.column {
		flex-basis: 0;
		flex-grow: 1;
	}
}

@media screen and (min-width: 1200px) {
	.columns {
		gap: 30px;
	}
}

.actions {
	text-align: center;
	margin-top: 2em;
}

.wp-block-button .wp-block-button__link,
button,
input[type="submit"],
.btn {
	display: inline-block;
	text-transform: uppercase;
	background: var(--primary-color);
	color: var(--base-bg-color);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(25px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.747);
	padding: 16px 48px;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
	margin-top: 25px;
	cursor: pointer;
}

.wp-block-button .wp-block-button__link:hover,
button:hover,
input[type="submit"]:hover,
.btn:hover {

	color: var(--base-color);
	background: var(--button-color);
	border: 3px solid var(--primary-color);
	box-shadow: 0 4px 30px var(--primary-color);
}



.wp-block-button .wp-block-button__link:active,
button:active,
input[type="submit"]:active,
.btn:active {
	color: var(--primary-color);
	text-decoration: none;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, .6);
}

.wp-block-media-text .wp-block-media-text__content {
	padding: 0;
}

#to-top {
	width: 40px;
	height: 40px;
	background-color: transparent;
	backdrop-filter: blur(28px);
	color: var(--base-color);
	border-radius: 16px;
	text-align: center;
	line-height: 40px;
	font-size: 1rem;
	text-transform: uppercase;
	position: fixed;
	right: 10px;
	bottom: 30px;
	z-index: 1000;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: opacity 400ms ease-in-out, transform 300ms ease-in;

}

#to-top.show {
	opacity: 1;
	pointer-events: all;
}

#to-top:hover {
	transform: translateY(-10%);
}

#top-top:active {
	color: var(--base-bg-color);
	box-shadow: inset 0 0 5px rgba(211, 208, 208, .6);
}

#to-top svg {
	transition: fill 0.3s ease;
}

#to-top:hover svg {
	fill: var(--primary-color);
}


#navbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10000;
	height: var(--nav-height-mobile);
}

#navbar .container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: var(--nav-height-mobile);
}

@media screen and (min-width: 900px) {

	#navbar,
	#navbar .container {
		height: var(--nav-height-desktop);
		background: rgba(0, 0, 0, .3);


	}
}

#brand {
	text-align: center;
	opacity: 1;
	transition: opacity 0.3s ease;
	position: relative;
	z-index: 9999;
	height: 60px;
	margin-top: 50px;
}

@media screen and (min-width: 900px) {
	#brand {
		height: 80px;
		margin-top: 110px;
	}
}

#brand img {
	height: 80%;

}

#brand img:not([src$=svg]) {
	width: auto;
	;
}

.nav-menu,
.sub-menu {
	list-style-type: none;
	margin-left: -15px;
	padding: 0;
}

#nav-main {
	position: fixed;
	top: var(--nav-height-mobile);
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .3);
	backdrop-filter: blur(25px);
	-webkit-backdrop-filter: blur(25px);
	padding: 2rem 15px;
	text-align: center;
	overflow-y: auto;
	opacity: 0;
	pointer-events: none;
	transition: opacity 200ms ease-in-out;
	margin: 0 40px;
	border-radius: 16px;
}


@media screen and (min-width: 900px) {
	#nav-main {
		position: static;
		opacity: 1;
		pointer-events: all;
		padding: 0 40px;
		display: flex;
		gap: 2em;
		overflow: visible;
		border-radius: 25px;
		justify-content: center;
		/* Elemente zentrieren */
	}
}


#nav-main a {
	display: inline-block;
	color: var(--base-color);
	text-decoration: none;
	padding: 1em 0;
	font-weight: 600;
	text-transform: uppercase;
	transition: box-shadow 0.3s ease, text-shadow 0.3s ease;
}

#nav-main a:hover {
	color: var(--primary-color);
	text-decoration: none;
	text-shadow: 0 0 10px rgba(59, 255, 196, 0.788);
}

#nav-main a:active {
	color: var(--secondary-color);
}

#nav-main .current-menu-item>a {
	color: var(--primary-color);
}

#nav-main>li>a {
	font-size: 1.765em;
}

@media screen and (min-width: 900px) {
	#nav-main>li {
		position: relative;
	}

	#nav-main>li>a {
		font-size: 1em;
		padding: 0;
		line-height: var(--nav-height-desktop);
	}

	#nav-main .sub-menu {
		position: absolute;
		top: 100%;
		left: 50%;
		width: 200px;
		backdrop-filter: blur(25px);
		-webkit-backdrop-filter: blur(25px);
		transform: translateX(-50%);
		opacity: 0;
		pointer-events: none;
		transition: opacity 200ms ease-in-out;
		border-radius: 12px;
		padding: .5em 0;
	}

	#nav-main .sub-menu::before {
		content: "";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 10px 16px 10px;
		border-color: transparent transparent var(--base-bg-color) transparent;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, -100%);
	}

	#nav-main li:hover>.sub-menu {
		opacity: 1;
		pointer-events: all;
	}
}

#menu-button {
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(25px); 
	-webkit-backdrop-filter: blur(25px); 
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	width: 60px;
	height: 60px;
	padding: 15px;
	cursor: pointer;
	margin: auto;

}

@media screen and (min-width: 900px) {
	#menu-button {
		display: none;
	}
}

#menu-button-icon,
#menu-button-icon::before,
#menu-button-icon::after {
	display: block;
	width: 30px;
	height: 3px;
	background-color: var(--base-color);
}

#menu-button-icon {
	position: relative;
	transition: background-color 250ms linear;
}

#menu-button-icon::before,
#menu-button-icon::after {
	content: "";
	transition: transform 250ms linear;
	position: absolute;
	left: 0;
	top: 0;
}

#menu-button-icon::before {
	transform: translateY(-10px);
}

#menu-button-icon::after {
	transform: translateY(10px);
}

#nav-toggle {
	display: none;
}

#nav-toggle:checked~#menu-button #menu-button-icon {
	background-color: transparent;
}

#nav-toggle:checked~#menu-button #menu-button-icon::before {
	transform: rotate(-45deg);
}

#nav-toggle:checked~#menu-button #menu-button-icon::after {
	transform: rotate(45deg);
}

#nav-toggle:checked~#nav-main {
	opacity: 1;
	pointer-events: all;
}

label {
	display: block;
	margin-bottom: 10px;
	border-radius: 20px;


}

/* Basisstil für mobile Geräte */
.hero-section {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 100vh;
	overflow: hidden;

}

.background-svg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	z-index: -1;
}

.content {
	position: relative;
	color: var(--base-color);
	z-index: 1;
	padding: 0 20px;
}

.hero {
	font-size: 2em;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

/* Media Queries for larger screens */
@media (min-width: 600px) {
	.hero {
		font-size: 2.5em;
	}

	.btn {
		font-size: 1.1em;
		padding: 12px 24px;
	}
}

@media (min-width: 900px) {
	.hero-section {
		flex-direction: row;
		justify-content: flex-start;
	}

	.content {
		padding: 0 40px;
		text-align: left;
	}

	.hero {
		font-size: 3em;
	}

	.btn {
		font-size: 1.2em;
		padding: 15px 30px;
	}

	.background-svg {
		position: absolute;
		top: 0;
		left: 10%;
		width: 100vw;
		height: 100vh;
		z-index: -1;

	}
}

select {
	padding: 10px 30px;
	margin-bottom: 20px;
	border-radius: 20px;
	font-weight: 600;
	text-transform: uppercase;
	margin-right: 20px;
	text-align: center;
}

.result-box {
	display: none;
	margin-top: 20px;
	padding: 20px;
	background-color: white;
	color: black;
	border: 2px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	font-size: 24px;
}

.grid-container {
	display: grid;
	grid-template-columns: (1, 1fr);
	gap: 15px;
}

@media screen and (min-width: 768px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1200px) {
	.grid-container {
		grid-template-columns: repeat(3, 1fr);
	}
}

.grid-item {
	border-radius: 25px;
	padding: 20px;
}

.grid-item img {
	max-width: 100%;
	height: auto;
	display: block;
	border-radius: 18px;
}

.post-title {
	margin-top: 10px;
	font-size: 20px;
}

.project {
	position: relative;
	overflow: hidden;
	border-radius: 12px;
	transition: box-shadow 200ms linear;
}

.project .project-caption {
	position: absolute;
	right: .7rem;
	bottom: .7rem;
	left: .7rem;
	text-transform: uppercase;
	background: var(--primary-color);
	color: var(--base-bg-color);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(25px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.747);
	padding: .4em .6em;
	font-size: 18px;
	text-align: center;
	font-family: 'OverusedGrotesk';
	transform: translateY(200%);
	transition: transform 150ms ease-in-out;
}

.project .project-title {
	font-weight: 600;
	margin: 0;
	font-size: 1em;
}

.project .project-title a {
	color: var(--base-bg-color);
	text-decoration: none;
}

.project:hover {
	box-shadow: 0 3px 6px rgba(255, 255, 255, .2);
}

.project:hover .project-caption {
	transform: translateY(0);
}

@media screen and (hover: none) {
	.project .project-caption {
		transform: translateY(0);
	}
}

.projects-grid {
	margin-top: 2em;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 15px;
}

@media screen and (min-width: 768px) {
	.projects-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1200px) {
	.projects-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

.post {
	border-radius: 25px;
	background: var(--base-bg-color);
	box-shadow: inset 8px -8px 16px var(--primary-color), inset -8px 8px 16px #2f2f2f;
	padding: 1rem;
	margin-top: 1.5em;
	transition: box-shadow 200ms linear;
}

.post:hover {
	box-shadow: 0 3px 6px rgba(255, 255, 255, .2);
}

.post .post-title {
	margin: 0 0 .2em;
	font-weight: 500;
}

.post .post-title a {
	color: var(--base-color);
}

.post .meta>*,
.single-post .meta>* {
	display: inline-block;
	font-size: .85em;
}

.post .meta .date,
.single-post .meta .date {
	margin-right: .6em;
	padding-right: .6em;
	border-right: 1px solid var(--base-color);
}

.single-post .meta {
	margin-bottom: 4em;
}

.single-post .meta.tags {
	margin-top: 4em;
}

.attachment-medium {
	width: 600px;
	height: 300px;
}

.pagination {
	margin-top: 2em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	font-size: 1.2em;
}

.pagination>* {
	display: inline-block;
	padding: .2em .4em;
}

.pagination a {
	color: var(--base-color);
	text-decoration: none;
}

.pagination a:hover {
	color: var(--primary-color);
	text-decoration: none;
}

.pagination .current {
	color: var(--primary-color);
	font-weight: 600;
}

#footer-page {
	margin-top: 120px;
	border-top: 1px solid var(--navbar-bg-color);
	padding-top: 15px;
	padding-bottom: 30px;
	text-align: center;
	align-items: center;
	line-height: 42px;
}

#footer-page a {
	color: var(--base-color);
	text-decoration: none;
}

#footer-page a:hover {
	color: var(--primary-color);
	text-decoration: none;
}

.social-links a {
	display: inline-block;
	font-size: 1.6em;
	margin: .2em;
}

#nav-footer {
	order: -1;
}

#nav-footer li {
	display: inline-block;
	padding: 0 .2em;
}

@media screen and (min-width: 768px) {
	#footer-page #nav-footer {
		text-align: left;
	}

	#footer-page .copyright {
		text-align: right;
	}
}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

.hasborderradius img {
	border-radius: 25px;
	transition: transform .2s;
	margin: 0 auto;
	display: block;
}

.hasborderradius img:hover {
	transform: scale(1.05);
	box-shadow: 10px 10px 53px -16px rgba(219, 218, 210, .195);
}

.logoshadow img {
	transition: transform .2s;
	margin: 0 auto;
	display: block;
}

.logoshadow img:hover {
	filter: drop-shadow(16px 5px 30px #5a585842);
	transform: scale(.5);
}

.alignfull {
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% 50vw);
	width: 100vw;
	max-width: 100vw;
}

.alignwide {
	margin-left: calc(25% - 25vw);
	margin-right: calc(25% - 25vw);
}

.animate {
	opacity: 0;
	transition: opacity .8s ease-in-out;
}

.animated {
	opacity: 1;
}

.container-logo {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.container-logo img {
	width: 100%;
	height: auto;
}

.container-logo img:hover {
	filter: drop-shadow(5px 5px 10px rgba(189, 160, 67, .821));
}

@media (max-width: 480px) {
	.container-logo {
		grid-template-columns: repeat(2, 1fr);
	}

	.container-logo img {
		transform: scale(1.2);
		padding: 1rem;
	}
}



.container404 {
	position: relative;
	width: 100%;
	text-align: center;
}

.bubble {
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	box-shadow: inset 0 0 25px var(--primary-color);
	animation: animate_4010 8s ease-in-out infinite;
	z-index: -1;
	margin-top: 100px;
}

.bubble:nth-child(1) {
	left: 20%;
	top: 50px;
}

.bubble:nth-child(2) {
	left: 20%;
	top: 10px;
	animation-delay: -4s;
}

.bubble:nth-child(3) {
	left: 15%;
	top: 20px;
	animation-delay: -6s;
}

.bubble:nth-child(4) {
	left: 40%;
	top: 70px;
	animation-delay: -3s;
}

.bubble:nth-child(5) {
	left: 50%;
	top: 50px;
	animation-delay: -5s;
}

@keyframes animate_4010 {

	0%,
	100% {
		transform: translateY(-20px);
	}

	50% {
		transform: translateY(20px);
	}
}

.haspadding {
	padding: 0 25px;
}

.nomargin {
	margin-top: 0;
}

.overlay {
	filter: brightness(80%);
}

.transparent {
	color: transparent;
}

.pencil-text {
	padding: 20px;
	position: relative;
	display: inline-block;
	margin: auto;
	overflow: hidden;
}

.pencil-text::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 4px solid transparent;
	border-radius: 8px;
	border-image: linear-gradient(45deg, var(--primary-color) 25%, transparent 25%, transparent 50%, var(--primary-color) 50%, var(--primary-color) 75%, transparent 75%, transparent) 1;
	border-image-slice: 1;
	transform: scaleX(0);
	transform-origin: left;
	transition: transform 0.8s ease;
	pointer-events: none;
}

.pencil-text.circled::before {
	transform: scaleX(1);
}

.text {
	font-size: clamp(48px, 5vw + 1rem, 152px) !important;
	padding-right: 25px !important;
	margin: 0 !important;

}

.lap {
	width: 100%;
	height: auto;

}

.sidebar {
	position: fixed;
	right: 10px;
	bottom: 20%;
	display: flex;
	flex-direction: column;
	padding: 10px;
	backdrop-filter: blur(25px); 
	-webkit-backdrop-filter: blur(25px); 
	z-index: 10000;
	border-radius: 16px;
}

.icon-btn {
	display: block;
	margin: 10px 0;
	color: var(--base-color);
	font-size: 24px;
	text-align: center;
	text-decoration: none;
	transition: color 0.3s ease;

}

.icon-btn:hover {
	color: var(--primary-color);
}

.material-icons {
	font-size: 36px;
}